<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAB44C"
    tools:context=".SplashActivity">



    <ImageView
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:id="@+id/ImgLogoSplash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/txtCookie"
        android:textColor="#844B36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cookie"
        android:layout_below="@id/ImgLogoSplash"
        android:textSize="25sp"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pgbSplash"
        android:layout_width="250dp"
        app:indicatorColor="#78412D"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtCookie"
        android:layout_centerInParent="true"/>

</RelativeLayout>